*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
   max-width: 1440px;
   font-family: 'Manrope', sans-serif;
   overflow-x: hidden;
 }

/* navbar */

nav{
    background-color: #000;
    color: #fff;
    height: 12vh;
    display: flex;
    align-items: center;
    padding: 0 50px;
    font-size: 15px;
    justify-content: space-between;
}

 nav ul{
    display: flex;
    gap: 80px;
    list-style: none;
 }

 nav ul li:hover{
    cursor: pointer;
 }

 .fa-caret-down {
   color: #fff;
    margin-left: 0.5rem;
  }

  .btn-contact {
    font-size: 0.8rem;
    margin-left: 2rem;
    background: transparent;
    border: none;
    color: #f6f6f6;
    background: url('./Assets/Icons/btn-pink-bg.svg') no-repeat left;
    padding: 5px 10px;
    /* z-index: 4; */
  }

  /* hero section */

   .hero{
      background-color: #000;
      color: #f6f6f6;
      padding: 75px 70px;
   }

   .hero h1{
      font-size: 65px;
      font-weight: normal;
   }

   .pink{
      color: #f637ec;
      font-weight: 600;
   }

   .hero-left p{
      margin-top: 30px;
      font-size: 20px;
   }
  
   .btn-hero{
      background: transparent;
      color: #f6f6f6;
      font-size: 17px;
      background: url('./Assets/Icons/btn-pink-bg.svg') no-repeat left;
      padding: 15px 30px;
      margin-top: 50px;
   }

   .rightarrow{
        position: relative;
        top: 2px;
        right: 10px;
   }

   .text-container{
      display: flex;
      gap: 25px;
      margin-top: 25px;
   }

   .text{
      display: flex;
      gap: 10px;
      align-items: center;
   }

   .plus-symbol{
      color: #f637ec;
   }

   .text-description{
      position: relative;
      bottom: 15px;
   }

   .backcards{
      max-width: 650px;
      position: absolute;
      top: 40px;
      left: 570px;
   }

   .frontcards{
      max-width: 650px;
      position: absolute;
      top: 80px;
      right: -100px;
   }

/* logo section */
.logo-section{
   background-color: #292929;
   display: flex;
   justify-content: space-around;
   padding: 4% 6%;
}

/* features section */

.section_features{
   background-color: #151515;
   color: #f6f6f6;
   padding: 8% 6%;
}

.section_features-top{
   gap: 100px;
   display: flex;
   align-items: center
}

.section_features-top h1{
   font-size: 50px;
   font-weight: normal;
}

.heading-pink{
   color: #f637ec;
}

.section_features-bottom{
   display: flex;
   justify-content: space-between;
   margin-top: 150px;
}

.section_features-box{
   width: 300px;
   height: 300px;
   background-color: #272727;
   border: 1px solid #959595;
   text-align: center;
   padding: 20px 15px;
   cursor: pointer;
   transition: transform 0.5s;
}

.section_features-box:hover{
   background-color: #525150;
   border: 2px solid #959595;
   transform: translateY(-20px);
}

.section_features-box p{
   margin-top: 20px;
}

/* section cards */

.section_cards{
   background-color: #fff;
   padding: 8% 6% 0% 6%;
   text-align: center;
}
.section_cards h1{
   font-size: 50px;
   font-weight: 100;
   margin-bottom: 55px;
}

.v-cards{
   width: 800px;
   position: relative;
   top: -30px;
}

/* testimonials */

.section_testimonials{
   background-color: #151515;
   color: #fff;
   padding: 8% 6% 10% 6%;
   text-align: center;
}

.section_testimonials h1{
   font-size: 3rem;
   font-weight: normal;
   margin: 2.5rem;
}

.section_testimonials-middle{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   gap: 50px;
   margin-top: 4.5rem;
}

.section_testimonials-middle .box{
   background-color: #1e1f24;
   border: 2px solid #959595;
   text-align: left;
   padding: 1.5rem;
}

.section_testimonials-middle .box:hover{
   cursor: pointer;
   background-color: #525150;
}

.section_testimonials-middle .box p,
.section_testimonials-middle .box h4 {
   margin-top: 1.5rem;
}

.section_testimonials-bottom{
   display: flex;
   justify-content: center;
   gap: 0.75rem;
   margin-top: 5rem;
}

.section_testimonials-bottom .pagination{
   height: 1rem;
   width: 1rem;
   border-radius: 50%;
   background-color: #444444;
}

.section_testimonials-bottom .pagination:hover {
   cursor: pointer;
   background-color: #fe38f4;
 }

.section_testimonials-bottom .pagination:nth-child(1){
   background-color: #f637ec;
   width: 4.5rem;
   border-radius: 10px;
}
/* cta-section */

.section_cta{
   text-align: center;
   position: relative;
   
}

.section_cta h1 {
    color: #000;
    font-size: 3rem;
    position: relative;
    font-weight: normal;
     padding-top: 8rem;
     margin-bottom: 2.5rem;
     z-index: 10;
}

.section_cta h1 .heading-black{
   color: #151515;
   font-weight: 600;
}

.btn-cta{
   background: transparent;
   position: relative;
   font-size: 1rem;
   font-weight: 300;
   border: none;
   color: #f6f6f6;
   background: url('./Assets/Icons/btn-pink-bg.svg') no-repeat left;
   padding: 0.7rem 1rem;
   z-index: 4;
}

.btn-arrow {
   z-index: 4;
 }

 .rectangle-pink {
   position: absolute;
   top: -34px;
   left: 0;
 }
 
 .rectangle-blur {
   position: absolute;
   top: -27px;
   left: 0;
 }
 .diamond-left {
   position: absolute;
   top: -30px;
   left: 0;
 }
 .diamond-right {
   position: absolute;
   top: -30px;
   right: 0;
 }
 
/* Footer */
.section_footer {
   background-color: #151515;
   position: relative;
   top: 140px;
   color: #fff;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   padding: 8% 4% 6% 4%;
   z-index: -5;
 }
 
 .section_footer ul {
   display: flex;
   gap: 3rem;
   list-style: none;
 }
 
 .section_footer ul li:hover {
   cursor: pointer;
   color: #f637ec;
   transition: ease-out 0.7s;
 }


















